[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=common_splus
  SmplCName=common_splus.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=d_in1_on
  InputSigType1=Digital
  InputCue2=d_in1_off
  InputSigType2=Digital
  InputCue3=d_in2_on
  InputSigType3=Digital
  InputCue4=d_in2_off
  InputSigType4=Digital
  InputCue5=d_in3_on
  InputSigType5=Digital
  InputCue6=d_in3_off
  InputSigType6=Digital
  InputCue7=d_in4_on
  InputSigType7=Digital
  InputCue8=d_in4_off
  InputSigType8=Digital
  InputCue9=d_in5_on
  InputSigType9=Digital
  InputCue10=d_in5_off
  InputSigType10=Digital
  InputCue11=d_in6_on
  InputSigType11=Digital
  InputCue12=d_in6_off
  InputSigType12=Digital
  InputCue13=d_in7_on
  InputSigType13=Digital
  InputCue14=d_in7_off
  InputSigType14=Digital
  InputCue15=d_in8_on
  InputSigType15=Digital
  InputCue16=d_in8_off
  InputSigType16=Digital
  InputCue17=d_in9_on
  InputSigType17=Digital
  InputCue18=d_in9_off
  InputSigType18=Digital
  InputCue19=d_in10_on
  InputSigType19=Digital
  InputCue20=d_in10_off
  InputSigType20=Digital
  InputCue21=d_in11_on
  InputSigType21=Digital
  InputCue22=d_in11_off
  InputSigType22=Digital
  InputCue23=d_in12_on
  InputSigType23=Digital
  InputCue24=d_in12_off
  InputSigType24=Digital
  InputCue25=d_in13_on
  InputSigType25=Digital
  InputCue26=d_in13_off
  InputSigType26=Digital
  InputCue27=d_in14_on
  InputSigType27=Digital
  InputCue28=d_in14_off
  InputSigType28=Digital
  InputCue29=d_in15_on
  InputSigType29=Digital
  InputCue30=d_in15_off
  InputSigType30=Digital
  InputCue31=d_in16_on
  InputSigType31=Digital
  InputCue32=d_in16_off
  InputSigType32=Digital
  OutputCue1=out1
  OutputSigType1=Digital
  OutputCue2=out2
  OutputSigType2=Digital
  OutputCue3=out3
  OutputSigType3=Digital
  OutputCue4=out4
  OutputSigType4=Digital
  OutputCue5=out5
  OutputSigType5=Digital
  OutputCue6=out6
  OutputSigType6=Digital
  OutputCue7=out7
  OutputSigType7=Digital
  OutputCue8=out8
  OutputSigType8=Digital
  OutputCue9=out9
  OutputSigType9=Digital
  OutputCue10=out10
  OutputSigType10=Digital
  OutputCue11=out11
  OutputSigType11=Digital
  OutputCue12=out12
  OutputSigType12=Digital
  OutputCue13=out13
  OutputSigType13=Digital
  OutputCue14=out14
  OutputSigType14=Digital
  OutputCue15=out15
  OutputSigType15=Digital
  OutputCue16=out16
  OutputSigType16=Digital
  OutputCue17=send_command
  OutputSigType17=Digital
  InputList2Cue1=hex_serial_input$
  InputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=32
  MaxVariableInputs=32
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=17
  MaxVariableOutputs=17
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Conversion
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_common_splus
  SymJam=NonExclusive
  FileName=common_splus.ush
  SIMPLPlusModuleEncoding=0
  clz1=common_lib
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
