[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=websocket_client_splus
  SmplCName=websocket_client_splus.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.00
  OutputCue1=out1_on
  OutputSigType1=Digital
  OutputCue2=out2_on
  OutputSigType2=Digital
  OutputCue3=out3_on
  OutputSigType3=Digital
  OutputCue4=out4_on
  OutputSigType4=Digital
  OutputCue5=out5_on
  OutputSigType5=Digital
  OutputCue6=out6_on
  OutputSigType6=Digital
  OutputCue7=out7_on
  OutputSigType7=Digital
  OutputCue8=out8_on
  OutputSigType8=Digital
  OutputCue9=out9_on
  OutputSigType9=Digital
  OutputCue10=out10_on
  OutputSigType10=Digital
  OutputCue11=out11_on
  OutputSigType11=Digital
  OutputCue12=out12_on
  OutputSigType12=Digital
  OutputCue13=out13_on
  OutputSigType13=Digital
  OutputCue14=out14_on
  OutputSigType14=Digital
  OutputCue15=out15_on
  OutputSigType15=Digital
  OutputCue16=out16_on
  OutputSigType16=Digital
  OutputCue17=out1_off
  OutputSigType17=Digital
  OutputCue18=out2_off
  OutputSigType18=Digital
  OutputCue19=out3_off
  OutputSigType19=Digital
  OutputCue20=out4_off
  OutputSigType20=Digital
  OutputCue21=out5_off
  OutputSigType21=Digital
  OutputCue22=out6_off
  OutputSigType22=Digital
  OutputCue23=out7_off
  OutputSigType23=Digital
  OutputCue24=out8_off
  OutputSigType24=Digital
  OutputCue25=out9_off
  OutputSigType25=Digital
  OutputCue26=out10_off
  OutputSigType26=Digital
  OutputCue27=out11_off
  OutputSigType27=Digital
  OutputCue28=out12_off
  OutputSigType28=Digital
  OutputCue29=out13_off
  OutputSigType29=Digital
  OutputCue30=out14_off
  OutputSigType30=Digital
  OutputCue31=out15_off
  OutputSigType31=Digital
  OutputCue32=out16_off
  OutputSigType32=Digital
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=32
  MaxVariableOutputs=32
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_websocket_client_splus
  SymJam=NonExclusive
  FileName=websocket_client_splus.ush
  SIMPLPlusModuleEncoding=0
  clz1=wsclient_pro
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
