#USER_SIMPLSHARP_LIBRARY "wsclient_pro"

DIGITAL_OUTPUT out1_on;
DIGITAL_OUTPUT out2_on;
DIGITAL_OUTPUT out3_on;
DIGITAL_OUTPUT out4_on;
DIGITAL_OUTPUT out5_on;
DIGITAL_OUTPUT out6_on;
DIGITAL_OUTPUT out7_on;
DIGITAL_OUTPUT out8_on;
DIGITAL_OUTPUT out9_on;
DIGITAL_OUTPUT out10_on;
DIGITAL_OUTPUT out11_on;
DIGITAL_OUTPUT out12_on;
DIGITAL_OUTPUT out13_on;
DIGITAL_OUTPUT out14_on;
DIGITAL_OUTPUT out15_on;
DIGITAL_OUTPUT out16_on;


DIGITAL_OUTPUT out1_off;
DIGITAL_OUTPUT out2_off;
DIGITAL_OUTPUT out3_off;
DIGITAL_OUTPUT out4_off;
DIGITAL_OUTPUT out5_off;
DIGITAL_OUTPUT out6_off;
DIGITAL_OUTPUT out7_off;
DIGITAL_OUTPUT out8_off;
DIGITAL_OUTPUT out9_off;
DIGITAL_OUTPUT out10_off;
DIGITAL_OUTPUT out11_off;
DIGITAL_OUTPUT out12_off;
DIGITAL_OUTPUT out13_off;
DIGITAL_OUTPUT out14_off;
DIGITAL_OUTPUT out15_off;
DIGITAL_OUTPUT out16_off;


long_integer type;
STRING cmd[20];
STRING device_id[20];
STRING value[20];
integer reconnect;
integer countPingConnectServer;
HttpServerService http;
WSClientService ws;
EVENTHANDLER _onPushReceived(PushEventArgs e)
{
	type 		= e.type;
	cmd 		= e.cmd;
	device_id 	= e.device_id;
	value 		= e.value;
	Print("type:		%ld\n", e.type);
	Print("cmd:			%s\n", e.cmd);
	Print("device_id: 	%s\n", e.device_id);
	Print("value:		%s\n", e.value);
    
	if(type = 0) {
    	//ws status
		print("type\n");
		if(cmd = "PONG") {
			print("pong\n");
        	countPingConnectServer = 0;
			print("Count ping when pong: %d\n", countPingConnectServer);		
		}
	}
 	else if(type = 1) {
		//control light	  
	  	if(device_id = "1") {
			print("OK1\n");
			if(atoi(value) = 0) {
				print("ok off\n");
            	out1_on = 0;
				out1_off = 1;
			} else {
				print("ok on\n");
				out1_on = 1;
            	out1_off = 0;
			}
		} else if(device_id = "2") {
			if(atoi(value) = 0) {
				out2_on = 0;
				out2_off = 1;
			} else {
				out2_on = 1;
            	out2_off = 0;
			}
		} else if(device_id = "3") {
			if(atoi(value) = 0) {
            	out3_on = 0;
				out3_off = 1;
			} else {
				out3_on = 1;
            	out3_off = 0;
			}
		} else if(device_id = "4") {
			if(atoi(value) = 0) {
            	out4_on = 0;
				out4_off = 1;
			} else {
				out4_on = 1;
            	out4_off = 0;
			}
		} else if(device_id = "5") {
	       	if(atoi(value) = 0) {
				print("OFF5\n");
            	out5_on = 0;
				out5_off = 1;
			} else {
				print("ON5\n");
				out5_on = 1;
            	out5_off = 0;
			}
		} else if(device_id = "6") {
	     	if(atoi(value) = 0) {
            	out6_on = 0;
				out6_off = 1;
			} else {
				out6_on = 1;
            	out6_off = 0;
			}
		} else if(device_id = "7") {
	        if(atoi(value) = 0) {
            	out7_on = 0;
				out7_off = 1;
			} else {
				out7_on = 1;
            	out7_off = 0;
			}
		} else if(device_id = "8") {
	       	if(atoi(value) = 0) {
            	out8_on = 0;
				out8_off = 1;
			} else {
				out8_on = 1;
            	out8_off = 0;
			}
		} else if(device_id = "9") {
	       	if(atoi(value) = 0) {
            	out9_on = 0;
				out9_off = 1;
			} else {
				out9_on = 1;
            	out9_off = 0;
			}
		} else if(device_id = "10") {
			if(atoi(value) = 0) {
            	out10_on = 0;
				out10_off = 1;
			} else {
				out10_on = 1;
            	out10_off = 0;		
			}
		} else if(device_id = "11") {
			if(atoi(value) = 0) {
            	out11_on = 0;
				out11_off = 1;
			} else {
				out11_on = 1;
            	out11_off = 0;		
			} 
		} else if(device_id = "12") {
			if(atoi(value) = 0) {
            	out12_on = 0;
				out12_off = 1;
			} else {
				out12_on = 1;
            	out12_off = 0;		
			}
		} else if(device_id = "13") {
			if(atoi(value) = 0) {
            	out13_on = 0;
				out13_off = 1;
			} else {
				out13_on = 1;
            	out13_off = 0;		
			}
		} else if(device_id = "14") {
			if(atoi(value) = 0) {
            	out14_on = 0;
				out14_off = 1;
			} else {
				out14_on = 1;
            	out14_off = 0;		
			}
		} else if(device_id = "15") {
			if(atoi(value) = 0) {
            	out15_on = 0;
				out15_off = 1;
			} else {
				out15_on = 1;
            	out15_off = 0;		
			}
		} else if(device_id = "16") {
			if(atoi(value) = 0) {
            	out16_on = 0;
				out16_off = 1;
			} else {
				out16_on = 1;
            	out16_off = 0;		
			}

		} else {
            // something else
		}	
	}
}

CEvent ping_pause;
Function Main()
{
	countPingConnectServer = 0;
    WaitForInitializationComplete();
	RegisterEvent(PushEvents, onPushReceived, _onPushReceived);		
	
	ws.init();
	ws.connect();
	ws.AsyncSendAndReceive();		 
	

	http.startListening(1230);
		
    ping_pause.wait(10000);
	
	// ---test---
	
	// ----------

	
	while(1) {
		ping_pause.wait(5000);
		ws.sendPingMsg();
		countPingConnectServer = countPingConnectServer + 1;
		print("ping count: %d\n", countPingConnectServer);
		if(countPingConnectServer >= 2) {
        	//reconnect
			print("reconnect...\n");
			ws.init();
			ws.try_to_connect();
			ws.AsyncSendAndReceive();
			countPingConnectServer = 2;
		}
	}
}

